#registration
spring.security.oauth2.client.registration.uaa.client-id=webappclient
resource.server.url=http\://localhost\:8082/api
spring.security.oauth2.client.registration.uaa.client-secret=webappclientsecret
spring.security.oauth2.client.registration.uaa.scope=resource.read,resource.write,openid,profile
#spring.security.oauth2.client.registration.uaa.client-authentication-method=authorization_code
spring.security.oauth2.client.registration.uaa.authorization-grant-type=authorization_code

#provider
spring.security.oauth2.client.provider.uaa.issuer-uri=http://localhost:8080/uaa/oauth/token
spring.security.oauth2.client.provider.uaa.user-info-uri=http://localhost:8080/uaa/userinfo
spring.security.oauth2.client.provider.uaa.user-name-attribute=sub
spring.security.oauth2.client.provider.uaa.jwk-set-uri=http://localhost:8080/uaa/token_keys

#spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256,RS256
#spring.security.oauth2.client.jwt.jws-algorithm=HS256,RS256

server.port=8081
